export default {
  en: {
    'Check Your city weather': 'Check Your city weather',
    'city name': 'city name',
    'min. temp.': 'min. temp.',
    'max. temp.': 'max. temp.',
    'mode temp.': 'mode temp.',
    clouds: 'clouds',
    wind: 'wind',
    humidity: 'humidity',
    search: 'search',
    now: 'now',
    'select language': 'select language',
  },
  pl: {
    'Check Your city weather': 'Sprawdź pogodę w Twoim mieście',
    'city name': 'nazwa miasta',
    'min. temp.': 'min. temp.',
    'max. temp.': 'max. temp.',
    'mean temp.': 'średnia',
    'mode temp.': 'dominanta',
    clouds: 'chmury',
    wind: 'wiatr',
    humidity: 'wilgotność',
    search: 'szukaj',
    now: 'teraz',
    'select language': 'wybierz język',
  },
};
